* {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background: rgb(12, 12, 12);
    margin: 1px;
    padding: 10px;
}

h1 {
    color: gold;
}

nav {
    display: flex;
    background-color: black;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 1px;
    padding: 10px;
}

a {
    padding: 20px;
    text-decoration: none;
    color: white;
}

a:hover {
    background: black;
    font-weight: bold;
    border: 4px solid gold;
    padding: 1px;
}

.text {
    font-size: 4em;
    color: gold;
    border-style: initial;
}

.viajar {
    height: 50vh;
    width: 100vw;
    background-color: rgb(6, 6, 6);
    justify-content: center;
    align-items: center;
    display: flex;
}

.p {
    padding: 20px;
}


.emoji {
    font-size: 3em;
    margin-top: 20px;
}

.aleatoria {
    position: relative;
}

.aleatoria img {
    width: 100%;
    display: block;
}

.aleatoria p {
    position: absolute;
    top: 0;
    left: 0;
    color: gold;
    padding: 20px;
    font-size: x-large;
}

.frase {
    position: relative;
    color: gold;
}

.capitais {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(11, 11, 11);
    justify-content: center;
    align-items:center;
    margin: 3px;

}

.capitais div {
    display: flex;
    flex-direction: row;
    margin-right: 30px;
    border: 1px solid gold;
    margin-bottom: 10px;
}

.capitais div div {
    display: inline;
    margin: 1px;
    color: white;
}

.capitais div:last-child {
    /* width: 100%;*/
    padding: 10px 0px 10px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.circ {
    display: flex;
    justify-content: center;
    
}

.z_index {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.z_index .circle {
    position: absolute;
    background-color: rgb(255, 166, 0);
    border-radius: 200px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0px;
    top: 0px;
}

.z_index .circle:hover {
    visibility: hidden;
}

.z_index .circle:nth-child(2) {
    z-index: 2;
    background-color: rgb(20, 13, 239);
    left: 100px;
    top: 100px;
}

.z_index .circle:nth-child(1) {
    z-index: 1;
    background-color: chartreuse;
    left: 50px;
    top: 50px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
    gap: 10px;
    height: 100vh;
  }
  
  .item1 { grid-area: header; background-color: gold; }
  .item2 { grid-area: nav; background-image: url(imagens/girl-2696947_1280.jpg); background-size: 100%; }
  .item3 { grid-area: main; background-color: gold; }
  .item4 { grid-area: aside; background-image: url(imagens/arte.jpeg); background-size: 100%; }
  .item5 { grid-area: footer; background-color: rgb(215, 155, 23);  }
  
  .item1 h1, .item3 h1 {
    margin: 0;
    color: black;
  }
  
  .item1 p {
    margin: 0;
    font-size: 24px;
  }
  
  .item3 p {
    margin: 0;
    font-size: 32px;
  }
